plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<service android:name=\"de.appplant.cordova.plugin.background.ForegroundService\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundMode\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundMode\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        },
        "de.appplant.cordova.plugin.background-mode": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        }
    },
    "dependent_plugins": {
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        }
    }
}

plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "AndroidManifest.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<service android:name=\"de.appplant.cordova.plugin.background.ForegroundService\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"BackgroundMode\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundMode\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-background-mode": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
        }
    }
}

plugins/android.json (diff)
@@ -46,18 +46,24 @@
         }
     },
     "installed_plugins": {
-        "org.apache.cordova.geolocation": {
+        "cordova-plugin-background-mode": {
             "PACKAGE_NAME": "com.bartsidee.parklineautomated"
         },
-        "de.appplant.cordova.plugin.background-mode": {
+        "cordova-plugin-console": {
             "PACKAGE_NAME": "com.bartsidee.parklineautomated"
         },
-        "org.apache.cordova.console": {
+        "cordova-plugin-geolocation": {
+            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
+        },
+        "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.bartsidee.parklineautomated"
         }
     },
     "dependent_plugins": {
-        "org.apache.cordova.device": {
+        "cordova-plugin-device": {
+            "PACKAGE_NAME": "com.bartsidee.parklineautomated"
+        },
+        "cordova-plugin-compat": {
             "PACKAGE_NAME": "com.bartsidee.parklineautomated"
         }
     }
