plugins/fetch.json (before)
{
    "org.apache.cordova.splashscreen": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.splashscreen"
        }
    },
    "org.apache.cordova.network-information": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.network-information"
        }
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        }
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-background-mode": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-background-mode"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.3.1"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "org.apache.cordova.splashscreen": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.splashscreen"
        }
    },
    "org.apache.cordova.network-information": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.network-information"
        }
    },
    "org.apache.cordova.device": {
        "source": {
            "type": "registry",
            "id": "org.apache.cordova.device"
        }
    },
    "cordova-plugin-geolocation": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-geolocation"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-console": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-console"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.3.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-background-mode": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-background-mode"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -41,14 +41,6 @@
         "is_top_level": true,
         "variables": {}
     },
-    "cordova-plugin-background-mode": {
-        "source": {
-            "type": "registry",
-            "id": "cordova-plugin-background-mode"
-        },
-        "is_top_level": true,
-        "variables": {}
-    },
     "cordova-plugin-device": {
         "source": {
             "type": "registry",
@@ -61,6 +53,14 @@
         "source": {
             "type": "registry",
             "id": "cordova-plugin-whitelist@1.3.1"
+        },
+        "is_top_level": true,
+        "variables": {}
+    },
+    "cordova-plugin-background-mode": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-background-mode"
         },
         "is_top_level": true,
         "variables": {}
